<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="FrontOffice.Default1" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>My Bootstrap Page</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="Default1.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">National Experience</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="HomePage.aspx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.aspx">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="#">Sign in</a>
            </li>
               <li class="nav-item">
              <a class="nav-link" href="SignUp.aspx">Create an account</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
    <asp:ContentPlaceHolder id="MainContent" runat="server">
    
  <div class="container">
    <h1>Welcome to My Website</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus, est sed vestibulum luctus, massa sapien varius eros, vel commodo metus elit eget eros.</p>
     <%--         <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>--%>

  </div>
  </asp:ContentPlaceHolder>
  <footer class="footer">
    <p>&copy; 2023 National Experience. All rights reserved.</p>

    </form>


